<?xml version="1.0" encoding="UTF-8"?>

<!--
FILE INFORMATION

uCIFI Permanent Document
   File: uCIFI_Luminaire_Asset-v1_0
   Type: xml
   Date: 2020-08-31

Public Reachable Information
   Path: https://ucifi.com/datamodel
   Name: uCIFI_Luminaire_Asset-v1_0.xml

NORMATIVE INFORMATION

  Information about this file can be found in the latest revision of the document

    uCIFI Device Data Model-Version 1.0.pdf

  which is available at https://ucifi.com/datamodel

  Send comments using the web form availble at https://ucifi.com/contact

LEGAL DISCLAIMER

  Copyright 2020 uCIFI Alliance All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  1. Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.
  3. Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived
  from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
  COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.

  The above license is used as a license under copyright only. 
  Please reference the uCIFI IPR Policy for patent licensing terms:
  https://ucifi.com/ipr-policy
-->

<LWM2M xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://openmobilealliance.org/tech/profiles/LWM2M.xsd">
	<Object ObjectType="MODefinition">
		<Name>Luminaire asset</Name>
		<Description1>The uCIFI luminaire asset is an object that enables outdoor lighting control software to configure outdoor lamp controllers. It also enables outdoor lamp controllers to send Zhaga D4i or DALI attributes read from the control gears, to centrally managed outdoor lighting control software or asset management systems.</Description1>
		<ObjectID>3417</ObjectID>
		<ObjectURN>urn:oma:lwm2m:ext:3417</ObjectURN>
		<LWM2MVersion>1.0</LWM2MVersion>
		<ObjectVersion>1.0</ObjectVersion>
		<MultipleInstances>Multiple</MultipleInstances>
		<Mandatory>Optional</Mandatory>
		<Resources>
			<Item ID="1">
				<Name>Asset GTIN</Name>
				<Operations>R</Operations>
				<MultipleInstances>Single</MultipleInstances>
				<Mandatory>Mandatory</Mandatory>
				<Type>String</Type>
				<RangeEnumeration></RangeEnumeration>
				<Units></Units>
				<Description>Global trade-in international number used in the Luminaire Asset controlled by the device.</Description>
			</Item>
			<Item ID="2">
				<Name>Year of manufacture</Name>
				<Operations>RW</Operations>
				<MultipleInstances>Single</MultipleInstances>
				<Mandatory>Optional</Mandatory>
				<Type>Integer</Type>
				<RangeEnumeration></RangeEnumeration>
				<Units></Units>
				<Description>Year of manufacture of the luminaire.</Description>
			</Item>
			<Item ID="3">
				<Name>Week of manufacture</Name>
				<Operations>RW</Operations>
				<MultipleInstances>Single</MultipleInstances>
				<Mandatory>Optional</Mandatory>
				<Type>Integer</Type>
				<RangeEnumeration></RangeEnumeration>
				<Units></Units>
				<Description>Week of manufacture of the luminaire.</Description>
			</Item>
			<Item ID="4">
				<Name>Nominal light output</Name>
				<Operations>RW</Operations>
				<MultipleInstances>Single</MultipleInstances>
				<Mandatory>Optional</Mandatory>
				<Type>Integer</Type>
				<RangeEnumeration></RangeEnumeration>
				<Units>lm</Units>
				<Description>Nominal light output of the luminaire.</Description>
			</Item>
			<Item ID="5">
				<Name>Light distribution type</Name>
				<Operations>RW</Operations>
				<MultipleInstances>Single</MultipleInstances>
				<Mandatory>Optional</Mandatory>
				<Type>Integer</Type>
				<RangeEnumeration></RangeEnumeration>
				<Units></Units>
				<Description>Enumeration of possible light distribution type, using the Zhaga D4i enumeration. Please refer to ZD4i standard for more details.</Description>
			</Item>
			<Item ID="6">
				<Name>Luminaire color</Name>
				<Operations>RW</Operations>
				<MultipleInstances>Single</MultipleInstances>
				<Mandatory>Optional</Mandatory>
				<Type>String</Type>
				<RangeEnumeration></RangeEnumeration>
				<Units></Units>
				<Description>Painting color of the luminaire.</Description>
			</Item>
			<Item ID="7">
				<Name>Nominal input power</Name>
				<Operations>R</Operations>
				<MultipleInstances>Single</MultipleInstances>
				<Mandatory>Optional</Mandatory>
				<Type>Float</Type>
				<RangeEnumeration></RangeEnumeration>
				<Units>W</Units>
				<Description>Nominal input power of the luminaire.</Description>
			</Item>
			<Item ID="8">
				<Name>Power at minimum dim level</Name>
				<Operations>R</Operations>
				<MultipleInstances>Single</MultipleInstances>
				<Mandatory>Optional</Mandatory>
				<Type>Float</Type>
				<RangeEnumeration></RangeEnumeration>
				<Units>W</Units>
				<Description>Power at minimum dim level for the luminaire.</Description>
			</Item>
			<Item ID="9">
				<Name>Nominal max AC mains voltage</Name>
				<Operations>R</Operations>
				<MultipleInstances>Single</MultipleInstances>
				<Mandatory>Optional</Mandatory>
				<Type>Integer</Type>
				<RangeEnumeration></RangeEnumeration>
				<Units>V</Units>
				<Description>Nominal max AC mains voltage for the luminaire to operate.</Description>
			</Item>
			<Item ID="10">
				<Name>Nominal min AC mains voltage</Name>
				<Operations>R</Operations>
				<MultipleInstances>Single</MultipleInstances>
				<Mandatory>Optional</Mandatory>
				<Type>Integer</Type>
				<RangeEnumeration></RangeEnumeration>
				<Units>V</Units>
				<Description>Nominal min AC mains voltage for the luminaire to operate.</Description>
			</Item>
			<Item ID="11">
				<Name>CRI</Name>
				<Operations>R</Operations>
				<MultipleInstances>Single</MultipleInstances>
				<Mandatory>Optional</Mandatory>
				<Type>Integer</Type>
				<RangeEnumeration>0..100</RangeEnumeration>
				<Units></Units>
				<Description>Color rendering index (0 to 100) of the luminaire.</Description>
			</Item>
			<Item ID="12">
				<Name>CCT value</Name>
				<Operations>R</Operations>
				<MultipleInstances>Single</MultipleInstances>
				<Mandatory>Optional</Mandatory>
				<Type>Integer</Type>
				<RangeEnumeration></RangeEnumeration>
				<Units>K</Units>
				<Description>Color temperature of the luminaire.</Description>
			</Item>
			<Item ID="13">
				<Name>Luminaire identification</Name>
				<Operations>R</Operations>
				<MultipleInstances>Single</MultipleInstances>
				<Mandatory>Optional</Mandatory>
				<Type>String</Type>
				<RangeEnumeration></RangeEnumeration>
				<Units></Units>
				<Description>Luminaire identification as per DiiA/D4i specification part 251 (MB1 extension): 60 ascii character string.</Description>
			</Item>
			<Item ID="14">
				<Name>Luminaire identification number</Name>
				<Operations>R</Operations>
				<MultipleInstances>Single</MultipleInstances>
				<Mandatory>Optional</Mandatory>
				<Type>String</Type>
				<RangeEnumeration></RangeEnumeration>
				<Units></Units>
				<Description>Luminaire identification number as per DiiA/D4i specification part 251 (MB1 extension): 20 digit number.</Description>
			</Item>
		</Resources>
		<Description2></Description2>
	</Object>
</LWM2M>
