<?xml version="1.0" encoding="utf-8"?>
<LWM2M xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.openmobilealliance.org/tech/profiles/LWM2M-v1_1.xsd">
	<Object ObjectType="MODefinition">
		<Name>Day indicator</Name>
		<Description1 />
		<ObjectID>32772</ObjectID>
		<ObjectURN>urn:oma:lwm2m:x:32772</ObjectURN>
		<LWM2MVersion>1.1</LWM2MVersion>
		<MultipleInstances>Single</MultipleInstances>
		<Mandatory>Optional</Mandatory>
		<Resources>
			<Item ID="0">
				<Name>Day</Name>
				<Operations>R</Operations>
				<MultipleInstances>Single</MultipleInstances>
				<Mandatory>Mandatory</Mandatory>
				<Type>Boolean</Type>
				<RangeEnumeration></RangeEnumeration>
				<Units></Units>
				<Description><![CDATA[True if day, false if night.]]></Description>
			</Item>
			<Item ID="1">
				<Name>Timestamp</Name>
				<Operations>R</Operations>
				<MultipleInstances>Single</MultipleInstances>
				<Mandatory>Mandatory</Mandatory>
				<Type>Time</Type>
				<RangeEnumeration></RangeEnumeration>
				<Units>s</Units>
				<Description><![CDATA[Last time the day resource was updated.]]></Description>
			</Item>
			<Item ID="2">
				<Name>Dawn threshold</Name>
				<Operations>RW</Operations>
				<MultipleInstances>Single</MultipleInstances>
				<Mandatory>Mandatory</Mandatory>
				<Type>Integer</Type>
				<RangeEnumeration></RangeEnumeration>
				<Units>lx</Units>
				<Description><![CDATA[Illumination threshold indicating that we passed from night to day (hysteresis). This threshold is always bigger than the dusk threshold.]]></Description>
			</Item>
			<Item ID="3">
				<Name>Dusk threshold</Name>
				<Operations>RW</Operations>
				<MultipleInstances>Single</MultipleInstances>
				<Mandatory>Mandatory</Mandatory>
				<Type>Integer</Type>
				<RangeEnumeration></RangeEnumeration>
				<Units>lx</Units>
				<Description><![CDATA[Illumination threshold indicating that we passed from day to night (hysteresis). This threshold is always smaller than the dawn threshold.]]></Description>
			</Item>
		</Resources>
		<Description2 />
	</Object>
</LWM2M>
